#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HomeRow: HomeRow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB  &kp Q            &kp W                &kp E                  &kp R             &kp T        &kp Y    &kp U             &kp I                   &kp O                 &kp P                    &kp BSPC
&kp ESC  &HomeRow LCMD A  &HomeRow LEFT_ALT S  &HomeRow LEFT_SHIFT D  &HomeRow LCTRL F  &kp G        &kp H    &HomeRow RCTRL J  &HomeRow RIGHT_SHIFT K  &HomeRow RIGHT_ALT L  &HomeRow RCMD SEMICOLON  &kp SQT
&none    &kp Z            &kp X                &kp C                  &kp V             &kp B        &kp N    &kp M             &kp COMMA               &kp DOT               &kp FSLH                 &none
                                               &kp LSHFT              &mo 1             &kp SPACE    &kp RET  &mo 2             &kp RSHFT
            >;
        };

        layer_1 {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &kp BSPC
&trans      &trans        &trans        &trans        &trans        &trans          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SEMI  &kp SQT
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans  &trans     &trans    &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &trans
&trans  &trans    &trans  &trans     &trans      &trans         &kp KP_MINUS  &kp KP_EQUAL   &kp LBKT              &kp RBKT               &kp BSLH      &kp GRAVE
&trans  &trans    &trans  &trans     &trans      &trans         &kp UNDER     &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE      &kp TILDE
                          &trans     &trans      &trans         &trans        &trans         &trans
            >;
        };
    };
};
